#INFRASTRUCTURE + SECRET + DANGEROUS CONFIGURATIONS
PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
MONGO_URI=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASS=
DB_NAME=

#APLICATION + DOMAIN SETTINGS
JWT_ACCESS_TOKEN_EXPIRES=10m
JWT_REFRESH_TOKEN_EXPIRES=20d

#RESTRICTION_TTL=10000
#RESTRICTION_LIMIT=5

RESTRICTION_TTL=0
RESTRICTION_LIMIT=0