#INFRASTRUCTURE + SECRET + DANGEROUS CONFIGURATIONS
PORT=7007
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
JWT_ACCESS_SECRET=othf0nn6&fjtoSfdg
JWT_REFRESH_SECRET=jlipkogbb5u8fye^d
MONGO_URL=mongodb://localhost/nest-bloggers-platform-testing

#APLICATION + DOMAIN SETTINGS