#INFRASTRUCTURE + SECRET + DANGEROUS CONFIGURATIONS
PORT=3003
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
JWT_ACCESS_SECRET=othf0nn6&fjtoSfdg
JWT_REFRESH_SECRET=jlipkogbb5u8fye^d
MONGO_URI=mongodb://localhost/nest-bloggers-platform-dev

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASS=testpassword
DB_NAME=sql_bloggers_platform

#APLICATION + DOMAIN SETTINGS