#INFRASTRUCTURE + SECRET + DANGEROUS CONFIGURATIONS
PORT=3003
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
MONGO_URI=mongodb://localhost/nest-bloggers-platform-dev

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASS=
DB_NAME=

#APLICATION + DOMAIN SETTINGS